<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4Q6Gf2aSP4eDXB8Miphtr37CMZZQ5oXLH2yaXMJ2w8e2ZtHTl7GptT4jmndRuHDT" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <title>Meu portfólio</title>
</head>

<body>
    <header class="container">
        <img src="img/avatar-perfil.png" alt="avatar da Clarisse" srcset="">
        <h1>Eu sou Clarisse</h1>
        <p class="intro">Sou estudante do 2º ano do Ensino Médio e apaixonada por criatividade, tecnologia e
            aprendizado.<br>  Acredito que todo mundo pode aprender o que quiser, basta querer!</p>
        <p>Criei este portfólio para compartilhar alguns dos projetos que desenvolvi usando programação criativa e
            plataformas digitais. Aqui você encontrará um pouco da minha trajetória, do que aprendi e do que me inspira.
        </p>
        <p>Me considero <strong>criativa, dedicada, curiosa, amigável e determinada</strong> — e é com esse espírito que
            construo cada projeto, sempre buscando unir técnica com expressão pessoal.</p>
        <h2>O que eu sei fazer</h2>
        <ul>
            <li>Programação em HTML</li>
            <li>Criações interativas com p5.js</li>
            <li>Jogos e animações com Scratch</li>
            <li>Experimentos com Micro:bit</li>
            <li>Conhecimentos em Pacote Office, Adobe Illustrator e Photoshop</li>
            <li>Noções de contabilidade, administração e recursos humanos</li>
        </ul>
        <h2>Como eu aprendi</h2>
        <p>Aprendi tudo isso com cursos, aulas da Escola Manuel Cabral, prática, curiosidade e vídeos — porque aprender,
            para mim, é uma forma de se divertir e se descobrir.</p>
        <h2>Projetos que já desenvolvi</h2>
        <ul>
            <li>Animações e interações com p5.js</li>
            <li>Jogos e histórias com Scratch<br>
                <small>(Feitos na escola, individualmente — mas com muita dedicação!)</small>
            </li>
        </ul>
        <h2>Por que esse portfólio?</h2>
        <p>Quero mostrar o que sei e, principalmente, inspirar outras pessoas a também explorarem o mundo da tecnologia
            de forma criativa e leve.</p>
    </header>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-j1CDi7MgGQ12Z7Qab0qlWQ/Qqz24Gc6BM0thvEMVjHnfYGF0rmFCozFSxQBxwHKO" crossorigin="anonymous">
        </script>
</body>

</html>